<!DOCTYPE html>
<html>
  <head>
    <title>DC Student Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        text-align: center;
        margin-bottom: 20px;
      }
      label {
        display: inline-block;
        width: 120px;
        font-weight: bold;
      }
      input[type="text"] {
        width: 200px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        padding: 8px 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-content: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      .actions {
        display: flex;
        justify-content: space-around;
      }
      .edit-link {
        text-decoration: none;
        color: #4caf50;
        font-weight: bold;
        cursor: pointer;
      }
      .delete-link {
        color: #ff0000;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
      }
      .option {
        display: flex;
        justify-content: space-between;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Add Student</h1>
    <form id="studentForm" action="/api/add_student" method="post">
      <label for="student_id">Student ID:</label>
      <input type="text" id="student_id" name="student_id" /><br /><br />

      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" /><br /><br />

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" /><br /><br />

      <label for="dob">Date of Birth:</label>
      <input type="text" id="dob" name="dob" /><br /><br />

      <label for="amount_due">Amount Due:</label>
      <input type="text" id="amount_due" name="amount_due" /><br /><br />

      <input type="submit" value="Add Student" />
    </form>
    <h2>Student Table</h2>
    <table>
      <tr>
        <th>Student ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Date of Birth</th>
        <th>Amount Due</th>
        <th>Actions</th>
      </tr>
      {% for student in students %}
      <tr>
        <td>{{ student[0] }}</td>
        <td>{{ student[1] }}</td>
        <td>{{ student[2] }}</td>
        <td>{{ student[3] }}</td>
        <td>{{ student[4] }}</td>
        <td class="option">
          <a class="edit-link" onclick="openModal('{{ student[0] }}')">Edit</a>
          <a class="delete-link" onclick="deleteStudent('{{ student[0] }}')"
            >Delete</a
          >
        </td>
      </tr>
      {% endfor %}
    </table>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Edit Student</h2>
        <form id="editForm" onsubmit="submitEditForm(event)">
          <label for="edit_student_id">Student ID:</label>
          <input
            type="text"
            id="edit_student_id"
            name="edit_student_id"
            readonly
          /><br /><br />

          <label for="edit_first_name">First Name:</label>
          <input
            type="text"
            id="edit_first_name"
            name="edit_first_name"
          /><br /><br />

          <label for="edit_last_name">Last Name:</label>
          <input
            type="text"
            id="edit_last_name"
            name="edit_last_name"
          /><br /><br />

          <label for="edit_dob">Date of Birth:</label>
          <input type="text" id="edit_dob" name="edit_dob" /><br /><br />

          <label for="edit_amount_due">Amount Due:</label>
          <input
            type="text"
            id="edit_amount_due"
            name="edit_amount_due"
          /><br /><br />

          <input type="submit" value="Update Student" />
        </form>
      </div>
    </div>

    <script>
      function openModal(studentId) {
        const parsedStudentId = parseInt(studentId, 10);
        const student = findStudentById(parsedStudentId);
        document.getElementById("edit_student_id").value = student[0];
        document.getElementById("edit_first_name").value = student[1];
        document.getElementById("edit_last_name").value = student[2];
        document.getElementById("edit_dob").value = student[3];
        document.getElementById("edit_amount_due").value = student[4];

        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      function submitEditForm(event) {
        event.preventDefault();

        const studentId = document.getElementById("edit_student_id").value;
        const firstName = document.getElementById("edit_first_name").value;
        const lastName = document.getElementById("edit_last_name").value;
        const dob = document.getElementById("edit_dob").value;
        const amountDue = document.getElementById("edit_amount_due").value;

        fetch("/api/update_student/" + studentId, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            first_name: firstName,
            last_name: lastName,
            dob: dob,
            amount_due: amountDue,
          }),
        })
          .then((response) => {
            if (response.ok) {
              setTimeout(function () {
                closeModal();
                location.reload();
              }, 500); 
            } else {
              alert("Failed to update student.");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("An error occurred while updating the student.");
          });
      }

      function findStudentById(studentId) {
        const students = JSON.parse(`{{ students | tojson | safe }}`);
        return students.find((student) => student[0] === studentId);
      }
    </script>

    <script>
      function submitForm(event) {
        event.preventDefault();

        const form = event.target;
        const formData = new FormData(form);

        fetch("/api/add_student", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.message === "Student added successfully") {
              alert("Student added successfully");
              form.reset();
              location.reload();
            } else {
              alert("Failed to add student");
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("An error occurred while adding the student");
          });
      }

      const form = document.getElementById("studentForm");
      form.addEventListener("submit", submitForm);
    </script>

    <script>
      function deleteStudent(studentId) {
        if (confirm("Are you sure you want to delete this student?")) {
          fetch("/api/delete_student/" + studentId, {
            method: "DELETE",
          })
            .then((response) => {
              if (response.ok) {
                location.reload();
              } else {
                alert("Failed to delete student.");
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              alert("An error occurred while deleting the student.");
            });
        }
      }
    </script>
  </body>
</html>
